Greetings (Der Gruß/Die Gruße):
  • Hello - Hallo
  • During daytime - Guten Tag (Good Day)
  • In the morning - Guten Morgen (Good Morning)
  • In the evening - Guten Abend (Good Evening)

Asking and Responding (fragen und antworten):
  • How are you - Wie geht es Ihnen? (Formal)
  • How are you - Wie geht's (Informal)
  • I'm good, thank you - Mir geht's gut, danke (geht's = geht es)
  • I'm okay - Es geht
  • Not so good - Nicht so gut
  • Bad - schlecht
  • And you? - Und dir? (Informal)
  • And you? - Und Ihnen? (Formal)

Introducing Yourself (sich vorstellen):
  • My name is (I am called) - Ich heiße
  • My name is - Mein Name ist
  • I am - Ich bin
  • I come from - Ich komme aus
  • I live in - Ich wohne in
  • I am ... years old - Ich bin ... Jahre alt
  • I speak - Ich spreche

Saying Goodbye (Abschied nehmen):
  • Bye - Auf Wiedersehen (Formal)
  • Bye - Tschüss (Informal)
  • See you later - Bis später (Bis = until)
  • See you soon - Bis bald
  • See you tomorrow - Bis morgen
  • Take care - Mach's gut (Informal)
  • Have a nice day - Schönen Tag noch
