nDer-Words

der: the                  dieser: this              jener: that                  jeder: each, every
mancher: many(a)          solcher: such(a)          welcher: which, what(a)

* Masculine(M.) and Neuter(N.) nouns regularly have -s or -es in the genitive singular

* Nouns ending in s, ẞ, x, z, tz always add -es. The genitive of place names ending in an -s is avoided:
  die Strassen von Paris (The streets of Paris)
  
* Feminine(F.) nouns have no declensional endings, except that proper names add -s in the genitive:
  Maries Mutter (Mary's mother)
===================================================================================================================
The (Der)

              Nominative      Genitive      Dative      Accusative
Masculine     der             den           dem         des
Feminine      die             die           der         der
Neuter        das             das           dem         des
Plural        die             die           den         der
-------------------------------------------------------------------------------------------------------------------
This (Dieser)

              Nominative      Genitive      Dative      Accusative
Masculine     dieser          diesen        diesem      dieses
Feminine      diese           diese         dieser      dieser
Neuter        dieses          dieses        diesem      dieses
Plural        diese           diese         diesen      dieser
-------------------------------------------------------------------------------------------------------------------
That (Jener)

              Nominative      Genitive      Dative      Accusative
Masculine     jener           jenes         jenem       jenen
Feminine      jene            jener         jener       jene
Neuter        jenes           jenes         jenem       jenes
Plural        jene            jener         jener       jene
-------------------------------------------------------------------------------------------------------------------
Each, Every (Jeder)

              Nominative      Genitive      Dative      Accusative
Masculine     jeder           jedes         jedem       jeden
Feminine      jede            jeder         jeder       jede
Neuter        jedes           jedes         jedem       jedes
Plural        alle            aller         allen       alle
-------------------------------------------------------------------------------------------------------------------
Many (Mancher)

              Nominative      Genitive      Dative      Accusative
Masculine     mancher         manches/n     manchem     manchen
Feminine      manche          mancher       mancher     manche
Neuter        manches         manches/n     manchem     manches
Plural        manche          mancher       manchen     manche
-------------------------------------------------------------------------------------------------------------------
Such (Solcher)

              Nominative      Genitive      Dative      Accusative
Masculine     solcher         solchen       solchem     solchen
Feminine      solche          solcher       solcher     solche
Neuter        solches         solchen       solchem     solches
Plural        solche          solcher       solchen     solche
-------------------------------------------------------------------------------------------------------------------
Which, What (Welcher)

              Nominative      Genitive      Dative      Accusative
Masculine     welcher         welches/n     welchem     welchen
Feminine      welche          welcher       welcher     welche
Neuter        welches         welches/n     welchem     welches
Plural        welche          welcher       welchen     welche
-------------------------------------------------------------------------------------------------------------------
