Ein- Words

ein: a/an            kein: not          mein: my          dein: your          sein: his/its          ihr: her/its            sein: its
unser: our           euer: your         ihr: their        Ihr: your

* The endings on the ein-words vary from those of the der-words only in the masculine nominative and the neuter nominative and accusative, 
  where the ein-words have no endings
===========================================================================================================================================================================
A/An (Ein)

              Nominative      Genitive      Dative      Accusative
Masculine     ein             eines         einem       einen
Feminine      eine            einer         einer       eine
Neuter        ein             eines         einem       ein
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Not (Kein)

              Nominative      Genitive      Dative      Accusative
Masculine     kein            keines        keinem      keinen
Feminine      keine           keiner        keiner      keine
Neuter        kein            keines        keinem      kein
Plural        keine           keiner        keinen      keine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
My (Mein)

              Nominative      Genitive      Dative      Accusative
Masculine     mein            meines        meinem      meinen
Feminine      meine           meiner        meiner      meine
Neuter        mein            meines        meinem      mein
Plural        meine           meiner        meinen      meine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Your (Dein)

              Nominative      Genitive      Dative      Accusative
Masculine     dein            deines        deinem      deinen
Feminine      deine           deiner        deiner      deine
Neuter        dein            deines        deinem      dein
Plural        deine           deiner        deinen      deine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
His/Its (Sein)

              Nominative      Genitive      Dative      Accusative
Masculine     sein            seines        seinem      seinen
Feminine      seine           seiner        seiner      seine
Neuter        sein            seines        seinem      sein
Plural        seine           seiner        seinen      seine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Her/Its (ihr)

              Nominative      Genitive      Dative      Accusative
Masculine     ihrer           ihres         ihrem       ihren
Feminine      ihre            ihrer         ihrer       ihre
Neuter        ihres/ihrs      ihres         ihrem       ihres/ihrs
Plural        ihre            ihrer         ihren       ihre
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Its (Sein)

              Nominative      Genitive      Dative      Accusative
Masculine     sein            seines        seinem      seinen
Feminine      seine           seiner        seiner      seine
Neuter        sein            seines        seinem      sein
Plural        seine           seiner        seinen      seine
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Our (Unser)

              Nominative              Genitive          Dative                  Accusative
Masculine     unserer/unsrer          unseres/unsres    unserem/unsrem/unserm   unseren/unsren/unsern
Feminine      unsere/unsre            unserer/unsrer    unserer/unsrer          unsere/unsre
Neuter        unseres/unsres/unsers   unseres/unsres    unserem/unsrem/unserm   unseres/unsres/unsers
Plural        unsere/unsre            unserer/unsrer    unseren/unsren/unsern   unsere/unsre
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Your (euer)

              Nominative              Genitive          Dative                  Accusative
Masculine     euerer/eurer            eueres/eures      euerem/eurem/euerm      eueren/euren/euern
Feminine      euere/eure              euerer/eurer      euerer/eurer            euere/eure
Neuter        eueres/eures/euers      eueres/eures      euerem/eurem/euerm      eueres/eures/euers
Plural        euere/eure              euerer/eurer      eueren/euren/euern      euere/eure
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Their (ihr)

              Nominative      Genitive      Dative      Accusative
Masculine     ihrer           ihres         ihrem       ihren
Feminine      ihre            ihrer         ihrer       ihre
Neuter        ihres/ihrs      ihres         ihrem       ihres/ihrs
Plural        ihre            ihrer         ihren       ihre
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Your (Ihr)

              Nominative      Genitive      Dative      Accusative
Masculine     Ihrer           Ihres         Ihrem       Ihren
Feminine      Ihre            Ihrer         Ihrer       Ihre
Neuter        Ihres/ihrs      Ihres         Ihrem       Ihres/ihrs
Plural        Ihre            Ihrer         Ihren       Ihre
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
