Ein- Words

ein: a/an            kein: not          mein: my          dein: your          sein: his/its          ihr: her/its            sein: its
unser: our           euer: your         ihr: their        Ihr: your

* The endings on the ein-words vary from those of the der-words only in the masculine nominative and the neuter nominative and accusative, 
  where the ein-words have no endings
===========================================================================================================================================================================
A/An (Ein)

