'''
German alphabet and spelling

German contains all 26 letters of English alphabet and have three of the vowels distinct form with an umlaut ä/Ä, ö/Ö, ü/Ü

Double s (ss) must be written with the letter ß (which never starts a word) it is either a long vowel or a vowel combination.

All nouns starts with capital letter

Pronouns Sie, the formal word for ‘you’ and related pronouns always starts with capital letters

A:	Ah	
B:	Beh 	
C:	Tseh 	
D:	Deh 	
E:	Eh 		
F:	Ef 	
G:	Geh		
H:	Hah	
I:	Ee 
J:	Yot	
K:	Kah 	
L:	El 	
M:	Em	
N:	En
O:	Oh	
P:	Peh 
Q:	Koo 	
R:	Er
S:	Es
T:	Teh
U:	Oo 
V:	Fow 
W:	Veh 
X:	Iks 
Y:	Uepseelon
Z:	Tset 
'''
