German contains all 26 letters of English alphabet and have three of the vowels distinct form with an umlaut ä/Ä, ö/Ö, ü/Ü

Double s (ss) must be written with the letter ß (which never starts a word) it is either a long vowel or a vowel combination.

a: ah
  ai: sounds like eye
  au: sounds like ow in cow
b: beh (sound just like b at start of word but p at end of word or syllables)
c: ceh
  ch: sound like h in human but very forcefully when before (e, ei, Ei, i, ä, äu, ü, a) and like ch in scottis pronunciation of loch
      It is made by tending the back of the throat while forcing the breath through it
d: deh (sound like d at start, t at end)
  dsch: sound like dj
e: eh
  ei: sounds like eye
  eu: sounds like oy in toy
  er: sounds like uh at the end of syllables and words
  ern: sounds like uh but lengthened
f: ef
g: geh (sound like g at start, k/ch at end)
  gd: sound like kt
h: ha
  hd, hl(t), hm(t), hn(t), hr(t), ht: h is not pronounced
i: yi
j: yot (sound like y)
k: kah
l: el, the tip of the tongue should be placed against the upper gum and the tougher kept flat
m: em
n: en
o: oh
p: peh
  pf: sound like f
q: koo (sound like kv in rapid succession)   [Always followed by u]
r: eah, the sound is made at the back of the throat like ch, but with less breath forced through
s: es (sound like z at start, s at end)
  sch: sh (only appear at start of the word)
  sp: sound like shp
  st: sound like sht
t: teh
  tsch: sound like ch
  th: sound like t
  tion: sound like tsiohn
  tz: sound like ts
u: oo
v: fow (sound like f)
w: veh (sound like v)
x: iks
y: uepseelon
z: tset (sound like ts)
  zw: sound like tsv

ä: eh
  äu: sounds like oy in toy
ö: oe (say it at the same time, it's like rounding and protruding the lips)
ü: ue (say it at the same time, it's like rounding and protruding the lips)
ß: sss
========================================================================================================================
Long Vowels when:
1. The vowel is doubled
2. The vowel is followed by h
3. the vowel is followed by e
4. the vowel is followed by ß

Short Vowels when:
1. The vowel is followed by double consonant or by ck
2. The vowel is followed by ss
3. The vowel is followed by ng
========================================================================================================================
e: sounds familiar like 'uh' sound but with a trace of the short e as in 'get'

If the e ends a word, it is barely audible even if followed by a consonant (other than r)



