0: null
1: eins
2: zwei
3: drei
4: vier
5: fünf
6: sechs
7: sieben
8: acht
9: neun
10: zehn
========================================================================================================================
11: elf
12: zwölf
13: dreizehn (three ten)
14: vierzehn
15: fünfzehn
16: sechzehn
17: siebzehn
18: achtzehn
19: neunzehn
20: zwanzig
========================================================================================================================
10: zehn
20: zwanzig
30: dreißig
40: vierzig
50: fünfzig
60: sechzig
70: siebzig
80: achtzig
90: neunzig
100: hundert
========================================================================================================================
Numbers between, just add und (and)
31: einunddreißig
42: zweiundvierzig
========================================================================================================================
100: (ein)hundert
200: zweihundert
300: dreihundert
400: vierhundert
500: fünfhundert
600: sechshundert
700: siebenhundert
800: achthundert
900: neunhundert
1000: tausend
========================================================================================================================
Numbers between follow format number below hundert+num_below_10+whatzig
212: zweihundertzwölf
323: dreihundertdreiundzwanzig
989: neunhundertneunundachtzig
========================================================================================================================
5723936: fünf Millionen siebenhundertdreiundzwanzigtausendneunhundertsechundzwanzig


========================================================================================================================
Ordinalzahl (Ordinal numbers):

1st: erste
2nd: zweite
3rd: dritte
4th: vierte
5th: fünfte
6th: sechste
7th: siebte
8th: achte
9th: neunte
10th: zehnte
11th: elfte
12nd: zwölfte
13th: dreizehnte
14th: vierzehnte
15th: fünfzehnte
16th: sechzehnte
17th: siebzehnte
18th: achtzehnte
19th: neunzehnte
20th: zwanzigste
========================================================================================================================
After 20th, end with -ste
21st: einundzwanzigste
29th: neunundzwanzigste
30th: dreißigste
31st: einunddreißigste
========================================================================================================================



















