Nominative (Nomativ [M.])

Designates subjects, predicare nouns (subjective complements), and nouns of address
Or
The subject of the sentence — is the person, place, thing, idea, etc. that is doing something.

Ex:
Wo ist Ihr Zimmer? (Where is your room?)
Jener Herr ist mein Onkel. (That man is my uncle)
Mein Freund, was hast du in der Hand? (My friend, what do you have in your hand?)

* The indefinite article is not used with a predicate noun denoting profession, nationality, or religion, unless an attributive adj is present.

Ex:
Er ist Arzt. (He is a physician)
Ich bin Amerikaner. (I am an American)
Ist er Muselman? (Is he a Moslem)
Er ist ein berühmter Arzt. (He is a famous physician)
