Genitive (Genetiv [M.])

Expresses possession, description, and indefinite time.
Or
Indicates owner of something

Ex:
Das ist das Haus meines Vaters. (That is my father's house)
Ein Mann hohen Alters geht jeden Tag in die Bibliothek. (A man of advanced age goes to the library every day.)
Er ist derselben Meinung (He is of the same opinion)
Eines Tages besuchten wir das Schloß. (One day we visited the castle)

* The genitive forms morgens, vormittags, mittags, nachmittags, abends, and nachts have become adv and are not capitalized

Ex:
Er macht morgens (abends, nachts) einen Spaziergang. (He takes a walk mornings (In the morning, evenings, at night))
