Dative (Dativ [M.])

Designates the indirect object with transitive verbs of giving, taking, telling, and showing. 
The indirect object precedes the direct object unless the direct object is a pronoun.
Or
To/For whom action is taken

Ex:
Wir geben dem Mann ein Buch. (We are giving the man a book)
Wir geben ihm ein Buch. (We are giving him a book)
Wir geben es dem Mann (We are giving it to the man)
Wir geben es ihm. (We are giving it to him)
Jemand nimmt dem Mann das Buch. (Somebody is taking the book from the man)

* Dative forms are used idiomatically in place of possessive adj or the genitive case in association with articles of clothing and parts of the body.

Ex:
Der Junge tritt seiner Schwester auf den Fuß. (The boy steps on his sister's foot)
Er tritt ihr auf den Fuß (He steps on her foot)
