Accusative (Akkusativ [M.])

Used for the direct object of the transitive verbs, definite time, duration of time, measure of distance, and the absolute construction.
Or
Receives action

Ex:
Sie schreibt einen Brief (She is writing a letter)
Er geht jeden Tag in die Stadt. (He goes to town every day)
Wir studieren den ganzen Tag. (We study all day)
Wer läuft jeden Tag eine Meile? (Who runs a mile every day)
Den Hut in der Hand, sitze ich in der Sonne. (My hat in my hand, I sit in the sun)

* Some verbs can have 2 accusative objects
  fragen: ask     heißen: call    kosten: cost    lehren: teach    nennen: name, call    rufen: call    schelten: call (an uncomplimentary name)
  schimpfen: call (an uncomplimentary name)       taufen: baptize

Ex:
Er nennt (heißt, schilt, schimpft) mich einen Dummkopf. (He calls me a blockhead)
Das Mittagessen kostet jedes Mädchen einen Dollar. (Lunch costs each girl a dollar)
Er fragte mich den Namen des Kindes. (He asked me the child's name)
