The definite article is used with nouns expressing abstract or generalized meanings, with the names of days, months, 
and seasons, and with names of countries having the article die.

Ex:
Die jungen Leute sind immer froh. (Young people are always happy)
Die Philosophen sprechen oft von der Wahrheit und der Schönheit. (Philosophers often talk about truth and beauty)
Am Montag ist die Schule aus. (On Monday school will be out)
Im Juli ist es immer heiß. (In July it is always hot)
Im Frühling fährt er gerne aufs Land. (In the spring he likes to drive to the country)
Nächste Woche fliegen wir in die Schweiz. (Next week we are flying to Switzerland)
--------------------------------------------------------------------------------------------------------------------------------
The use of the definite and indefinite articles varies somewhat between German and English.

Ex:
Gehen Sie zweimal die Woche (in der Woche) ins Kino?   -   Do you go to the movies twice a week?
Das Fleisch kostet vier Mark das Pfund.  -   The meat costs four marks a pound

* Notice the a/an and der/die/das
--------------------------------------------------------------------------------------------------------------------------------
The definite article replaces the possessive adj if there is no ambiguity.

Ex:
Er hat die Hand in der Tasche. (He has his hand in his pocket)
-------------------------------------------------------------------------------------------------------------------------------
The names of places and of months stand in apposition to the nouns Stadt, Monat, etc. Also, nouns representing quantity and 
material stand in apposition to each other.

die Stadt Hamburg. (The city of Hamburg)
das Land Italien. (The land of Italy)
im Monat Juli (In the month of July)
eine Tasse Kaffee. (A cup of coffee)
diese Art Brot. (The kind of bread)
eine Menge Leute. (A crowd of people)
-------------------------------------------------------------------------------------------------------------------------------

