The inflected verb stands in second position in a main clause. The subject may stand first or third. Any element of the 
predicate may occupy the first position for emphasis.

Ex:
Er geht jeden Tag in die Stadt. (He goes to town every day)
Jeden Tag geht er in die Stadt. (Every day he goes to town.)
In die Stadt geht er jeden Tag. (He goes to town every day)
-------------------------------------------------------------------------------------------------------------------------------
In question containing interrogative elements the interrogative word or phrase stands first, with the verb immediately following.
The subject is either the first or third.

Ex:
Wer geht jeden Tag in die Stadt? (Who goes to town every day)
In welche Stadt geht er jeden Tag? (To which town does he go every day)
-------------------------------------------------------------------------------------------------------------------------------
In question not containing interrogative elements, the verb stands first and the subject second

Ex:
Geht er jeden Tag in die Stadt? (Does he go to town every day)
