The priciple parts of the modal auxilaries and wissen are:

dürfen    darf    durfte    gedurft        to be allowed to
können    kann    konnte    gekonnt        to be able to
mögen     mag     mochte    gemocht        to like to
müssen    muß     mußte     gemußt         to have to
sollen    soll    sollte    gesollt        to be supposed to
wollen    will    wollte    gewollt        to want to
wissen    weiß    wußte     gewußt         to know (factual information)
=============================================================================================================================
Infinitives without zu

The modal auxilaries take a complementary infinitive without zu.
The modal auxilaries occupies the customary second position in a main clause and the complementary infinitive stand last.
Ex:
Man kann jeden Tag etwas lernen.        (You can learn something every day.)

Other verbs that take complementary infinitives without zu are:
fühlen  (to feel)        lassen  (to permit, cause)        haben  (to have)        lehren  (to teach)
heißen  (to order)       lernen  (to learn)                helfen (to help)        sehen   (to see)
hören   (to hear)

Ex:
In gewissen Orten fühlt man die Erde beben.          (In certain places you feel the earth tremble.)
Die Frau läßt ihren Sohn ein Auto kaufen.            (The woman is letting her son buy a car.)
Sie läßt ihrer Tochter ein Kleid machen.             (She is having a dress made for her daughter.)
Wer hat den Text vor sich liegen?                    (Who has the text (lying) in front of him?)
=============================================================================================================================
Infinitives with zu

Infinitive following verbs other than those named above use zu. Note especially that wissen requires zu.
Ex:
Der Professor weiß (versteht), die Klasse zu unterhalten.      (The professor knows how to entertain the class)
=============================================================================================================================
