To tell time in German in formal speech, train schedules, news, etc.
follow format [hour] Uhr [Minutes]

14.00: vierzehn Uhr
08.30: acht Uhr dreißig
23.45: dreiundzwanzig Uhr fünfundvierzig
================================================================================================
Casual time used in dailt conversation:

Quarter past: Viertel nach
Quarter to: Viertel vor
Half to the next hour: halb
After (Minutes past): nach
Before (Minutes to): vor
o'clock: Uhr

2.15: Viertel nach zwei
2.30: halb drei
2.45: Viertel vor drei
2.10: zehn nach zwei
2.50: zehn vor drei
================================================================================================
