In Spanish, speaking years are same as speaking the number

1993: mil novecientos noventa y tres
1971: mil novecientos setenta y uno
==============================================================================================================
In English, we say the first (1st) the second (2nd) of month, but in Spanish, we just say the number, the one, the two..
Also we change the order, in English is March 3rd, in Spanish is 3 of March.

The first word of the date is always 'the' (el)

March third: el tres de marzo (the 3 of march)
September tenth: el diez de septiembre
April twenty second: el veintidós de abril
July twenty eighth: el veintiocho de julio
==============================================================================================================
The first day is different, we use primero to say the first day of month

January first: el primero de enero
