Personal pronouns replace nouns and agree with those nouns in gender and number.
The genitive forms of the personal pronouns are rare in modern German, usually appearing with verbs that take genitive complements

N.    ich      du      er      sie      es      wir      ihr      sie      Sie
G.    meiner   deiner  seiner  ihrer    seiner  unser    euer     ihrer    Ihrer
D.    mir      dir     ihm     ihr      ihm     uns      euch     ihnen    Ihnen
A.    mich     dich    ihn     sie      es      uns      euch     sie      Sie

Ex:
Wo ist mein Hut? Ich kann ihn nicht finden.          (Where is my hat? I can't find it.)
Ich gehe in die Klasse. Sie beginnt um zehn Uhr.     (I am going to class. It begins at ten o'clock)
Ich erinnere mich seiner gut.                        (I remember him well)
=============================================================================================================================
The German equivalent of It is I(me) uses the subject pronoun with the corresponding verb form.
Ich bin es. (It is me)        Du bist es. (It is you)      Er ist es. (It is him)       Wir sind es. (It is us)
Ihr seid es. (It is you)      Sie sind es. (It is them)    Sie sind es. (It is you)
=============================================================================================================================
Personal pronouns that do not refer to people or animals are replaced by da- in combination with prepositions governing the
dative or accusative case, just as in English therewith, thereto, etc. are occasionally used. An r is inserted if the preposition
begins with a vowel.

Ex:
Hier ist ein Kästchen. Was ist darin?        (Here is a little box. What is in it (therein)?)

* außer, bis, ohne, and seit are never combined with da or wo.
Ex:
Wo ist mein Bleistift? Ohne ihn kann ich nicht schreiben.      (Where is my pencil? Without it I can't write)
=============================================================================================================================
