Two general categories of verbs: weak and strong.


Weak verbs: lack of vowel change and by the presence of t in the simple past form and the perfect (or past) participle

Ex:
machen, machte, gemacht

========================================================================================================================

Strong verbs: at least one vowel change in the principle parts. The present and simple past indicative forms always have 
              different vowels. The perfect participle ends in -en.

Ex:
schreiben, schrieb, geschrieben
