Present Weak:

To the stem of the verb, obtained by removing -en or -n from the infinitive, the personal endings -e, -st, -t, -en are added to
form the present tense. 

When the combination of the stem and the prescribed ending is unpronounceable, the vowel -e is inserted.
Often happens with stems ending in d, t, m, n. The s of the second singular ending is not added when the stem ends in a sibilant
(s, ß, tz, zz). For verbs of this type, the second and third singular are pronounced and spelled alike

machen            reden            reisen            öffnen            lächeln
(To make, do)     (to speak)       (to travel)       (to open)         (to smile)

ich mache         ich rede         ich reise         ich öffne         ich lächele
du machst         du redest        du reist          du öffnest        du lächelst
er macht          er redet         er reist          er öffnet         er lächelt
wir machen        wir reden        wir reisen        wir öffnen        wir lächeln
ihr macht         ihr redet        ihr reist         ihr öffnet        ihr lächelt
sie machen        sie reden        sie reisen        sie öffnen        sie lächeln
Sie machen        Sie reden        Sie reisen        Sie öffnen        Sie lächeln

The first and third plural and the formal second person have the same form as the infinitive. The only exception is the irregular
sein: wir sind, sie sind, Sie sind.
================================================================================================================================================
Present Strong:
