Present Weak:

To the stem of the verb, obtained by removing -en or -n from the infinitive, the personal endings -e, -st, -t, -en are added to
form the present tense. 

When the combination of the stem and the prescribed ending is unpronounceable, the vowel -e is inserted.
Often happens with stems ending in d, t, m, n. The s of the second singular ending is not added when the stem ends in a sibilant
(s, ß, tz, zz). For verbs of this type, the second and third singular are pronounced and spelled alike

machen            reden            reisen            öffnen            lächeln
(To make, do)     (to speak)       (to travel)       (to open)         (to smile)

ich mache         ich rede         ich reise         ich öffne         ich lächele
du machst         du redest        du reist          du öffnest        du lächelst
er macht          er redet         er reist          er öffnet         er lächelt
wir machen        wir reden        wir reisen        wir öffnen        wir lächeln
ihr macht         ihr redet        ihr reist         ihr öffnet        ihr lächelt
sie machen        sie reden        sie reisen        sie öffnen        sie lächeln
Sie machen        Sie reden        Sie reisen        Sie öffnen        Sie lächeln

The first and third plural and the formal second person have the same form as the infinitive. The only exception is the irregular
sein: wir sind, sie sind, Sie sind.
================================================================================================================================================
Present Strong:

Many strong verbs form their present tense in the same manner as weak verbs. 
Some strong verbs have a change of vowel in the second and third singular. 
This change may be an umlauted stem vowel or a change of e to ie or i. 
Verbs with stems ending in sibilants have the same sound and spelling in the second and third singular.

gehen            sehen              sprechen            halten            sitzen
(to go)          (to see)           (to speak)          (to hold)         (to sit)

ich gehe         ich sehe           ich spreche         ich halte         ich sitze
du gehst         du siehst          du sprichst         du hälst          du sitzt
er geht          er sieht           er spricht          er hält           er sitzt
wir gehen        wir sehen          wir sprechen        wir halten        wir sitzen
ihr geht         ihr seht           ihr sprecht         ihr haltet        ihr sitzt
sie gehen        sie sehen          sie sprechen        sie halten        sie sitzen
Sie gehen        Sie sehen          Sie sprechen        Sie halten        Sie sitzen
===============================================================================================================================
Use of the Present Indicative:

German has only one present indicative tense, whereas English has three variations.
Ex:
Er schläft        He sleeps (he is sleeping, he does sleep)

The present tense frequently refers to future time, especially when the context contains a clear reference to the future
Ex:
Er studiert nächstes Jahr Deutsch.       He is studying (will study, is going to study) German next year.

The present tense also describes a condition or action that has begun in the past and is still in effect. 
Frequently schon and/or seit accompanies this meaning.
Ex:
Ich wohne schon/seit drei Jahre hier.                           I have been living here for three years
Er arbeitet seit/schon seit einem Jahre in einer Fabrik         He has been working in a factory for a year.

