Past Weak:

To the stem of the verb is added the tense ending t with the personal endings -e, -est, -en, et. 
When the combination of the stem and the tense ending t is unpronounceable, the vowel e is inserted between them.

machen            reden            reisen            öffnen            lernen

ich machte        ich redete       ich reiste        ich öffnete       ich lernte
du machtest       du redetest      du reistest       du öffnetest      du lerntest
er machte         er redete        er reiste         er öffnete        er lernte
wir machten       wir redeten      wir reisten       wir öffneten      wir lernten
ihr machtet       ihr redetet      ihr reistet       ihr öffnetet      ihr lerntet
sie machten       sie redeten      sie reisten       sie öffneten      sie lernten
Sie machten       Sie redeten      Sie reisten       Sie öffneten      Sie lernten
===============================================================================================================================
Past strong:

The past indicative stem must be learned individually. Most strong verbs belong to one of seven classes.
The first and third person singular have no personal endings. 
The remaining forms have the same endings as those of the present tense.
An e may be needed before the second person ending when the past stem ends in d or t. 
Past stems ending in a sibilant require -est in the second singular

gehen            sehen              sprechen            halten            sitzen

ich ging         ich sah            ich sprach          ich hielt         ich saß
du gingst        du sahst           du sprachst         du hieltest       du saßest
er ging          er sah             er sprach           er hielt          er saß
wir gingen       wir sahen          wir sprachen        wir hielten       wir saßen
ihr gingt        ihr saht           ihr spracht         ihr hieltet       ihr saßt 
sie gingen       sie sahen          sie sprachen        sie hielten       sie saßen
Sie gingen       Sie sahen          Sie sprachen        Sie hielten       Sie saßen

* A few verbs which have a stem ending in d or t assimilate the -t ending into the stem:
  er brät (braten, to roast); er lädt (laden, to load); er rät (raten, to advise); er schilt (schelten, to scold); 
  er tritt (treten, to step)
===============================================================================================================================
Uses of The Simple Past Indicative:

German has only one simple past form.
Ex:
Er schlief am Tage.          He slept (he was sleeping, he did sleep, he used to sleep) in the daytime.

The simple past form usually implies progressive action, description, or repetition.
Ex:
Er sprach mit dem Professor.                    He was talking to the professor.
Die Sonne schien.                               The sun shone (was shining)
Die Vögel sangen.                               The birds sang (were singing)
Ich aß jeden Tag in einem Restaurant.           I ate (used to eat) in a restaurant every day.

The simple past tense, frequently with schon or seit, describes a condition or action beginning in the past and continuing up
to a point of time in the past.
Ex:
Er arbeitete schon zwei Jahre in einer Fabrik.     He had been working in a factory for two years (and was still working there)

* Single completed actions are expressed in the present perfect tense:
  Was haben Sie gekauft?  (What did you buy/ What have you bought) NOT What were you buying
===============================================================================================================================

