Past Weak:

To the stem of the verb is added the tense ending t with the personal endings -e, -est, -en, et. 
When the combination of the stem and the tense ending t is unpronounceable, the vowel e is inserted between them.

machen            reden            reisen            öffnen            lernen

ich machte        ich redete       ich reiste        ich öffnete       ich lernte
du machtest       du redetest      du reistest       du öffnetest      du lerntest
er machte         er redete        er reiste         er öffnete        er lernte
wir machten       wir redeten      wir reisten       wir öffneten      wir lernten
ihr machtet       ihr redetet      ihr reistet       ihr öffnetet      ihr lerntet
sie machten       sie redeten      sie reisten       sie öffneten      sie lernten
Sie machten       Sie redeten      Sie reisten       Sie öffneten      Sie lernten
================================================================================================================================
Past strong:

The past indicative stem must be learned individually. Most strong verbs belong to one of seven classes.
The first and third person singular have no personal endings. 
The remaining forms have the same endings as those of the present tense.
An e may be needed before the second person ending when the past stem ends in d or t. 
Past stems ending in a sibilant require -est in the second singular

