Basic Greetings
	•	Hola – Hello/Hi (used in most situations)
	•	Adiós – Goodbye
	•	Buenos días – Good morning
	•	Buenas tardes – Good afternoon
	•	Buenas noches – Good evening / night

Asking & Responding
	•	¿Cómo estás? – How are you? (informal)
	•	¿Cómo está usted? – How are you? (formal)
	•	¿Qué tal?: How's it going? (casual, can be used anytime).
	•	¡Qué onda?: What's up? (informal, common in Latin America). 
	•	Estoy bien / mal / cansado / feliz – I’m good / bad / tired / happy
	•	¿Y tú? / ¿Y usted? – And you? (inf. / form.)
	•	¿De dónde eres?: Where are you from? (informal).
	•	¿De dónde es?: Where are you from? (formal).


Introducing Yourself
	•	¿Cómo te llamas? – What’s your name?
	•	¿Cuál es tu nombre?: What is your name?.
	•	Me llamo… – My name is…
	•	Mucho gusto – Nice to meet you
	•	Encantado/a – Pleased to meet you
	•	Bienvenido/a: Welcome (masculine/feminine).
	•	Bienvenidos/as: Welcome (plural, mixed gender).

Saying Goodbye
	•	Hasta luego – See you later
	•	Hasta pronto – See you soon
	•	Nos vemos – See you
	•	Cuídate – Take care
	•	Que tengas un buen día – Have a good day
	•	Chau: Bye (casual, common in Latin America).


Formal vs. Informal: 
Use formal greetings (e.g., "Buenos días," "¿Cómo está?") when speaking to strangers, people you don't know well, or those you want to show respect to. 
Use informal greetings (e.g., "Hola," "¿Cómo estás?") when speaking to friends, family, or people you are familiar with. =







