Basic Greetings
• Hello/Hi – Hola (used in most situations)
• Goodbye – Adiós
• Good morning – Buenos días
• Good afternoon – Buenas tardes
• Good evening / night – Buenas noches

Asking & Responding
• How are you? (informal) – ¿Cómo estás?
• How are you? (formal) – ¿Cómo está usted?
• How’s it going? (casual, can be used anytime). – ¿Qué tal?
• What’s up? (informal, common in Latin America). – ¡Qué onda?
• I’m good / bad / tired / happy – Estoy bien / mal / cansado / feliz
• And you? (inf. / form.) – ¿Y tú? / ¿Y usted?
• Where are you from? (informal). – ¿De dónde eres?
• Where are you from? (formal). – ¿De dónde es?

Introducing Yourself
• What’s your name? – ¿Cómo te llamas?
• What is your name?. – ¿Cuál es tu nombre?
• My name is… – Me llamo…
• Nice to meet you – Mucho gusto
• Pleased to meet you – Encantado/a
• Welcome (masculine/feminine). – Bienvenido/a
• Welcome (plural, mixed gender). – Bienvenidos/as

Saying Goodbye
• See you later – Hasta luego
• See you soon – Hasta pronto
• See you – Nos vemos
• Take care – Cuídate
• Have a good day – Que tengas un buen día
• Bye (casual, common in Latin America). – Chau


Formal vs. Informal: 
Use formal greetings (e.g., "Buenos días," "¿Cómo está?") when speaking to strangers, people you don't know well, or those you want to show respect to. 
Use informal greetings (e.g., "Hola," "¿Cómo estás?") when speaking to friends, family, or people you are familiar with. =







