In English, there is a lot of pronunciation for alphabet (a, u), but in Spanish, one vowel will only have one pronunciation forever

a: ah
b: beh
c: seh (in front of e, i, it's sss. If it's in front of a, o, u, it's kkk)
ch: cheh
d: deh
e: eh
f: efeh
g: heh
h: a-cheh (but mostly silence)
j: hotah
k: kah
l: eleh
ll: eyeh
m: emeh
n: eneh
ñ: e-nyieh
o: oh
p: peh (no air out of the mouth while pronunciate it)
q: kooh
qu: k (qui sound like ki)
r: reh (no air)
rr: rrrr
s: eseh
t: eteh (no air, a little like deh)
u: woo
v: veh/ wooveh （but almost pronounce like b).
w: doblewoo/ dobleveh
x: ekis
y: ingriega
z: zehta
-------------------------------------------------------------------------------------------------------------------------------------------------
gue/gui: g is g, u is not pronounced
güe/güi: ü need to be pronounced like 'wu'
que/qui: u is not pronounced
h + vowels: h is not pronounced
cc + e/i: cc sounds like ks
------------------------------------------------------------------------------------------------------------------------------------------------------
Acento:

If a word ends with n/s/vowels: Accent on last second sílaba
ex: casa, lunes

If other: Accent on last
ex: reloj, ciudad

If there the vowel is like á/é...: That's the accent
ex: café, árbol, diffícil

All last third sílaba is the accent
ex: música, pájaro

