Spanish punctuation is similar to English in many ways but has some key difference

Inverted Question Mark (¿): Used at the beginning of a question
Inverted Exclamation Mark (¡): Used at the beginning of an exclamation
!!!They always come in pairs

Other common marks:

Period (.): Ends a sentence
Comma (,): Used similarly but with more frequent use in lists and subordinate clauses
Colon (:): Used for explanations or lists
Semicolon (;): Connects related clauses; rare in everyday writing.
Quotation Marks: Spanish prefers 《》 (guillemets) angled quotes or sometimes uses "" curly quotes
Dash (-): Used for dialogue or emphasis
Ellipsis (...): Indicates omission or suspense

